<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Minecraft</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Главная</a></li>
                <li class="nav-item"><a href="brawl.html">Brawl stars</a></li>
                <li class="nav-item"><a href="roblox.html">Roblox</a></li>
                <li class="nav-item"><a href="mine.html">Minecraft</a></li>
                <li class="nav-item"><a href="free f.html">Free fire</a></li>
                <li class="nav-item"><a href="about.html">Об авторе</a></li>
                <li class="nav-item"><a href="form.html">Оставить отзыв</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-img" >Страница об игре Minecraft</h1>
        <p>Игровой персонаж (Стив или Алекс) появляется на поверхности земли в случайном биоме — в горах, лесу,
             равнинах или пустыне и так далее — без каких-либо предметов, но игрок может делать их по мере прохождения игры.
              По умолчанию игрок управляет персонажем в режиме от первого лица, но он также может переключиться на режим от третьего лица.
            У персонажа есть инвентарь для хранения и использования предметов.


            В нижней части экрана расположены очки здоровья, сытости и опыта и панель быстрого доступа.
             Очки здоровья теряются, когда персонаж получает урон от атак противников или от падения с большой высоты,
            а очки сытости — при выполнении определённых действий.
             Если очки сытости закончатся, то очки здоровья начнут постепенно теряться,
             поэтому персонаж должен периодически есть пищу.


              Очки здоровья медленно восстанавливаются при достаточном количестве очков сытости.
             Очки опыта нужны для нанесения чар на различные предметы. Их можно пополнить,
              например, при убийстве существ или добывании определённой руды.
            Помимо игрового персонажа, в Minecraft есть ещё неигровые персонажи (мобы): дружелюбные, нейтральные и враждебные.
             Появление тех или иных мобов зависит от времени суток. В Minecraft игровые сутки длятся 20 минут реального времени.</p>
             <img src="img/Minecraft_Cover_Art.png" alt="">
             <div class="video">
            <h2>Видео про Minecraft</h2>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/vdrn4ouZRvQ?si=QexjUaEj08isPUE1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
             <div class="audio">
            <h2>Саундрек Minecraft</h2>
            <audio src="audio/dlya-dushi-maynkraft--muzyka-iz-maynkrafta-3.mp3"controls></audio>
             </div>
             <div class="map">
            <h2>Офис Minecraft</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.7328102401968!2d18.048946677111836!3d59.32071847461012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f77dd8f5bdf07%3A0xe3a8ee341cc7043!2sMojang%20studios!5e0!3m2!1sru!2sby!4v1708872939908!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
             <div class="gallery">
                <figure class="gallery-item">
                    <img src="img/minecraft/3F3F3F3F3F%3F-0.webp" alt="персонажи из minecraft " class="gallery-img">
                    <figcaption class="gallery-title">персонажи из minecraft</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/minecraft/3F3F%3F.webp" alt="персонажи из minecraft " class="gallery-img">
                    <figcaption class="gallery-title">персонажи из minecraft</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/minecraft/8ftogodg.jpg" alt="персонажи из minecraft " class="gallery-img">
                    <figcaption class="gallery-title">персонажи из minecraft</figcaption>
                </figure>
                <figure class="gallery-item">
                    <img src="img/minecraft/png-transparent-minecraft-skeleton-character-minecraft-fictional-character-zombie-skeleton-clipart-thumbnail.png" alt="персонажи из minecraft " class="gallery-img">
                    <figcaption class="gallery-title">персонажи из minecraft</figcaption>
                </figure>
            </div>
            </main>
</body>
</html>